# .env file

# Django settings
SECRET_KEY=
DEBUG=True


# Redis settings for Channels
REDIS_HOST=redis
REDIS_PORT=6379

# Database settings
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3

# CORS settings
CORS_ALLOW_ALL_ORIGINS=True

# JWT settings for Simple JWT
ACCESS_TOKEN_LIFETIME=60
SLIDING_TOKEN_REFRESH_LIFETIME=1440
SLIDING_TOKEN_LIFETIME=43200
SLIDING_TOKEN_REFRESH_LIFETIME_LATE_USER=1440
SLIDING_TOKEN_LIFETIME_LATE_USER=43200